<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ConverterProgram2.jnlp">
  <information>
    <title>ConverterProgram2</title>
    <vendor>20026902</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ConverterProgram2.jar" size="5543" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="converterprogram2.ConverterProgram2"  name="ConverterProgram2" />
  <update check="always"/>
</jnlp>
